<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender_hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huA-86-FSY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Calender" id="p2F-6Z-fio">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lda-V9-Dch">
                                            <connections>
                                                <segue destination="HlW-2v-xfe" kind="show" id="L2i-ni-evp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g47-sP-7Hg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="y0d-tU-H0b" detailTextLabel="a0f-ct-YDz" style="IBUITableViewCellStyleValue1" id="3OZ-ev-HqE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OZ-ev-HqE" id="fFN-Eh-hNB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0d-tU-H0b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0f-ct-YDz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gcb-pI-pdH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="em7-eT-nhR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huA-86-FSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Y3-Ua-IqJ"/>
                            <constraint firstItem="g47-sP-7Hg" firstAttribute="top" secondItem="huA-86-FSY" secondAttribute="bottom" id="4cF-Vh-zik"/>
                            <constraint firstItem="huA-86-FSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8Ta-qK-i1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huA-86-FSY" secondAttribute="trailing" constant="-16" id="Hej-34-mea"/>
                            <constraint firstItem="g47-sP-7Hg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OI5-jF-Wc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g47-sP-7Hg" secondAttribute="trailing" constant="-16" id="Pcd-Rb-IbS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g47-sP-7Hg" secondAttribute="bottom" id="gev-hi-mdl"/>
                            <constraint firstItem="g47-sP-7Hg" firstAttribute="top" secondItem="huA-86-FSY" secondAttribute="bottom" id="m4d-lb-WXr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="P8o-10-pJl">
            <objects>
                <viewController id="HlW-2v-xfe" customClass="ViewController2" customModule="Calender_hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCH-DG-24w"/>
                        <viewControllerLayoutGuide type="bottom" id="8sN-pc-Lf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xje-H8-lCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-0b-DPz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="New Event" id="zFC-se-WN6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wLX-vP-BGJ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="mvd-ba-yPa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-dz-0Kj">
                                <rect key="frame" x="41" y="225" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="t9b-lM-Ia2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-fV-2I8">
                                <rect key="frame" x="112" y="196" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5xh-Eg-48h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-ae-gkE">
                                <rect key="frame" x="41" y="302" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="g1f-FR-eGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-yi-eID">
                                <rect key="frame" x="116" y="273" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Pqh-Fc-zKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-QA-WXf">
                                <rect key="frame" x="142" y="340" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneee:" destination="HlW-2v-xfe" eventType="touchUpInside" id="pjx-uR-AKU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qa1-KE-QJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlF-0b-DPz" firstAttribute="top" secondItem="jCH-DG-24w" secondAttribute="bottom" id="9An-Em-KNM"/>
                            <constraint firstItem="PSN-ae-gkE" firstAttribute="top" secondItem="cKz-yi-eID" secondAttribute="bottom" constant="8" id="Coy-5J-Aoe"/>
                            <constraint firstAttribute="centerX" secondItem="ZJe-QA-WXf" secondAttribute="centerX" id="D8m-Fq-3IH"/>
                            <constraint firstItem="O6d-dz-0Kj" firstAttribute="top" secondItem="vm8-fV-2I8" secondAttribute="bottom" constant="8" id="GwE-Rh-mDt"/>
                            <constraint firstItem="cKz-yi-eID" firstAttribute="top" secondItem="O6d-dz-0Kj" secondAttribute="bottom" constant="18" id="SnP-lU-zKd"/>
                            <constraint firstAttribute="centerX" secondItem="O6d-dz-0Kj" secondAttribute="centerX" id="VEV-Zz-R8w"/>
                            <constraint firstAttribute="centerX" secondItem="PSN-ae-gkE" secondAttribute="centerX" id="Ygo-F4-wT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlF-0b-DPz" secondAttribute="trailing" constant="-16" id="aD2-KI-th4"/>
                            <constraint firstItem="ZJe-QA-WXf" firstAttribute="top" secondItem="PSN-ae-gkE" secondAttribute="bottom" constant="8" id="dK8-kf-kd8"/>
                            <constraint firstAttribute="centerX" secondItem="vm8-fV-2I8" secondAttribute="centerX" id="i3R-cY-7RV"/>
                            <constraint firstAttribute="centerY" secondItem="O6d-dz-0Kj" secondAttribute="centerY" id="iHO-Bc-SFY"/>
                            <constraint firstItem="TlF-0b-DPz" firstAttribute="leading" secondItem="Xje-H8-lCy" secondAttribute="leadingMargin" constant="-16" id="r4m-ZF-qlh"/>
                            <constraint firstAttribute="centerX" secondItem="cKz-yi-eID" secondAttribute="centerX" id="uOd-S2-bbd"/>
                            <constraint firstItem="PSN-ae-gkE" firstAttribute="top" secondItem="cKz-yi-eID" secondAttribute="bottom" constant="8" id="xZs-DE-QfH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="donee" destination="ZJe-QA-WXf" id="vIQ-P6-5FG"/>
                        <outlet property="eventName" destination="O6d-dz-0Kj" id="bno-Tg-e6m"/>
                        <outlet property="eventTime" destination="PSN-ae-gkE" id="hWK-3a-3Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcZ-Rh-7wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mvd-ba-yPa"/>
    </inferredMetricsTieBreakers>
</document>
